# ─── Domain Config ──────────────────────────────────────────────
# Replace this with your actual subdomain (e.g., app.ghosted.dev)
DOMAIN="app.yourdomain.com"

# ─── Database ───────────────────────────────────────────────────
# You should change 'ghosted_secret' to a strong password
DATABASE_URL="postgresql://ghosted:ghosted_secret@postgres:5432/ghosted?schema=public"

# ─── Redis ──────────────────────────────────────────────────────
REDIS_URL="redis://redis:6379"

# ─── Backend API ────────────────────────────────────────────────
API_PORT=4000
API_URL="https://${DOMAIN}"
API_CORS_ORIGIN="https://${DOMAIN}"

# ─── Frontend ───────────────────────────────────────────────────
NEXT_PUBLIC_API_URL="https://${DOMAIN}/api/v1"
NEXT_PUBLIC_APP_URL="https://${DOMAIN}"

# ─── Auth (Better Auth) ────────────────────────────────────────
# VERY IMPORTANT: Generate a random 32-char string for production!
# e.g., run `openssl rand -base64 32`
BETTER_AUTH_SECRET="change-me-to-a-random-32-char-string"
BETTER_AUTH_URL="https://${DOMAIN}"

# ─── File Storage (MinIO / S3) ──────────────────────────────────
# You should change 'ghosted_minio_secret' to a strong password
S3_ENDPOINT="http://minio:9000"
S3_ACCESS_KEY="ghosted_minio"
S3_SECRET_KEY="ghosted_minio_secret"
S3_BUCKET="ghosted-files"
S3_REGION="us-east-1"

# ─── Email ──────────────────────────────────────────────────────
# Add your Resend API Key for production emails
RESEND_API_KEY=""
EMAIL_FROM="noreply@${DOMAIN}"

# ─── Environment ────────────────────────────────────────────────
NODE_ENV="production"
